@article{carlsson2008,
  title={On the local behavior of spaces of natural images},
  author={Carlsson, Gunnar and Ishkhanov, Tigran and De Silva, Vin and Zomorodian, Afra},
  journal={International journal of computer vision},
  volume={76},
  number={1},
  pages={1--12},
  year={2008},
  publisher={Springer}
}
@article{tymoczko2006,
  title={The geometry of musical chords},
  author={Tymoczko, Dmitri},
  journal={Science},
  volume={313},
  number={5783},
  pages={72--74},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@book{trudeau2013,
  title={Introduction to graph theory},
  author={Trudeau, Richard J},
  year={2013},
  publisher={Courier Corporation}
}
